# Proxi-Banque-JEE

./: README.md
ArtifactBanque-WebApp/: .classpath  .project  pom.xml
ArtifactBanque-WebApp/src/main/java/fr/inti/banque/dao/: ClientDaoImpl.java  IDao.java  IDaoClient.java  IDaoCompteCourant.java  IDaoCompteEpargne.java
ArtifactBanque-WebApp/src/main/java/fr/inti/banque/daoImpl/: ClientDaoImpl.java  CompteCourantDaoImpl.java  CompteEpargneDaoImpl.java
ArtifactBanque-WebApp/src/main/java/fr/inti/banque/entities/: Agence.java  Client.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  VisaElectron.java  VisaPremier.java
ArtifactBanque-WebApp/src/main/java/fr/inti/banque/mainTest/: TestDaoCCMain.java  TestDaoCEMain.java  TestDaoMain.java  TestServiceCCMain.java  TestServiceCEMain.java
ArtifactBanque-WebApp/src/main/java/fr/inti/banque/managedbean/: .gitignore  ListeClientsManagedBean.java  VirementManagedBean.java  WsrestBean.java
ArtifactBanque-WebApp/src/main/java/fr/inti/banque/service/: IServiceClient.java  IServiceCompteCourant.java  IServiceCompteEpargne.java  ServiceClientImpl.java  WebServiceRestFull.java
ArtifactBanque-WebApp/src/main/java/fr/inti/banque/serviceImpl/: ServiceClientImpl.java  ServiceCompteCourantImpl.java  ServiceCompteEpargneImpl.java  WebServiceRestFullImpl.java
ArtifactBanque-WebApp/src/main/webapp/: Temporaire.html  accueil.xhtml  index1.xhtml  simulationCredit.xhtml  virement.xhtml
ArtifactBanque-WebApp/src/main/webapp/WEB-INF/: applicationContext.xml  messages_en.properties  web.xml
ArtifactBanque-WebApp/src/test/java/fr/inti/banque/test/: ClasseTest.java
ArtifactBanqueV2/: .project  pom.xml
ArtifactBanqueV2/src/main/java/fr/inti/banque/entities/: Agence.java  CompteCourant.java  Conseiller.java  Gerant.java  VisaElectron.java  VisaPremier.java
ArtifactBanqueV2/src/main/java/fr/inti/classes/test/: TestTest.java
